* {
  	box-sizing: border-box;
  	margin: 0;
  	padding: 0;
}
  
body {
	background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ4JNLR-s3D1A_gmxmUBL91EdcSPtXHZ48IOjNqprFVP0EqVFSn&usqp=CAU);
	background-size: auto 100vh;
	font-family: 'Roboto', sans-serif;
	height: 100vh;
}

@media (min-width: 400px) {
	body {
		font-size: 14px;
	}
}
  
@media (min-width: 600px) {
	body {
		font-size: 18px;
	}
}

@media (min-width: 1200px) {
	body {
		font-size: 22px;
	}
}

header {
	align-items: center;
	display: flex;
	height: 100vh;
	justify-content: center;
}
  
.menu {
	background-image: -webkit-linear-gradient(#4a6ca9, #5675ab);
	position: fixed;
	top: 0;
	width: 100vw;  
}
  
.menu ul {
	display: flex;
	justify-content: space-around;
}
  
.menu li {
  	list-style: none;
}

.menu a{
	display: block;
	padding: 10px 20px;
	transition: background-color, 0.7s, color, 0.7s;
}

.menu a:hover {
	background-color: white;
	color: #4a6ca9;
}

a {
	color: white;
	text-decoration: none;
}
  
a:hover {
  	text-decoration: underline;
}

.home h1,
.home h2,
.home h3 {
	font-family: 'Architects Daughter', cursive;
	line-height: 1.5em;
}
  
.site-title {
	color: whitesmoke;
	text-align: center;
}

.site-subtitle {
	color: silver;  
	font-style: lighter;
	text-align: center;
}

.formacao {
	align-content: center;
	color: silver;
	font-style: lighter;
	text-align: center;
}

.sobre,
.contato,
.experiencia {
	height: 100vh;
	padding: 2em;
	width: 100vw;
}

.sobre h2,
.contato h2,
.experiencia h2{
	color: whitesmoke;
	font-family: 'Inconsolata', monospace;
	text-align: center;
	margin-bottom: 2em;
	margin-top: 1.5em;
}

.sobre figure{
	color: whitesmoke;
	margin-bottom: 2em;
	margin-right: 1em;
	text-align: center;
}

@media (min-width: 600px) {
	.sobre figure {
		float: left;
		text-align: left;
	}
}

.img-sobre{
	border-radius: 50%;
	height: 160px;
	width: 160px;
	object-fit: fill;
}

@media (min-width: 600px) {
	.img-sobre {
		height: 220px;
		width: 220px;
	}
}

.sobre p {
	color: whitesmoke;
	margin-bottom: 1.5em;
	text-align: justify;
}

.sobre a {
	color: #4a6ca9;
}

.experiencia .grid {
	align-content: center;
	display: grid;
	gap: 1em;
	height: calc(100vh - 1.5em - 2em - 4em - 2em);
	justify-content: space-around;
}

@media (min-width: 400px) {
	.experiencia .grid {
		grid-template-columns: 240px;
	}
}
  
@media (min-width: 600px) {
	.experiencia .grid {
		grid-template-columns: repeat(2, 240px);
	}
}

@media (min-width: 1200px) {
	.experiencia .grid {
		grid-template-columns: repeat(3, 240px);
	}
}

.experiencia figure{
	color: whitesmoke;
	margin-bottom: 2em;
	text-align: center;
}

.img-portfolio{
	height: 180px;
	margin-bottom: 5px;
	width: 100%;
	object-fit: cover;
}

/*.img-portfolio:hover {
	transform: scale(1.1);
}*/

.flip-card {
	perspective: 500px;
}

.card {
	position: relative;
	transform-style: preserve-3d;
	transition: 1s;
}

.flip-card:hover .card {
	transform: rotateY(180deg);
}

.card-front,
.card-back {
	backface-visibility: hidden;
	left: 0;
	position: absolute;
	top: 0;
}

.card-back {
	background-color: rgba(255, 255, 255, 0.7);
	display: flex;
	height: 180px;
	margin-bottom: 5px;
	width: 100%;
	transform: rotateY(180deg);
	align-items: center;
	text-align: center;
	justify-content: center;
}

.contato .icons {
	text-align: center;
}

.contato a {
	color: whitesmoke;
	font-size: 2em;
	transition: text-shadow 0.7s, color 0.7s;
}

.contato a:active,
.contato a:hover {
	text-decoration: none;
	text-shadow: 0px 0px 10px rgb(255, 255, 255);
}

.contato .fa-linkedin:hover {
	color: #0073b0;
}

.contato .fa-github:hover {
	color: #323131;
}

.contato .fa-researchgate:hover {
	color: #40ba9b;
}

.contato .fa-envelope:hover {
	color: #dd4e41;
}